{
	"name": "sau/library",
	"type": "library",
	"description": "Basic library to help in designing ",
	"keywords": [
		"library",
		"sau"
	],
	"homepage": "https://bitbucket.org/Akinay_Sau/sau-lib",
	"license": "MIT",
	"version": "1.0.4",
	"authors": [
		{
			"name": "Akinay Sau",
			"email": "akinaysau@gmail.com",
			"homepage": "http://a-sau.ru",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"autoload": {
		"psr-4": {
			"Sau\\Lib\\": "src/"
		},
		"files":[
			"functions/sau_scandir_ext.php"
		]
	}
}